#This contains only the defined values of the default.properties produced by mqsiread of bar file.
#Sat Aug 26 11:50:55 CDT 2017
gen.Maven1IIB10IntService\#SOAP\ Input.allowQueryWSDL=yes
gen.Maven1IIB10IntService\#SOAP\ Input.urlSelector=/
gen.NewOperation_Request_Response\#MQ\ Output.queueName=Log1233
